<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #00d2ff, #3a7bd5);
        overflow: hidden;
    }
    .container {
        width: 400px;
        background: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        background: #f2f2f2;
        border-radius: 5px;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    body {
        animation: gradient 10s ease infinite;
    }
</style>
</head>
<body>

   

<div class="container">
    <nav>
        <a href="Trabajo Final Futbol.html">Inicio</a>
        
    </nav> 
    <h2>Contactanos</h2> 
    <formulario acción="https://formsubmit.co/ edwinaveiro5@email.com" metodo="POST" />
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Mensaje:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>
        <input type="submit" value="Enviar">
    </form>
</div>



</body>
</html>
   




  
  